<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    tools:context=".view.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/itim_regular"
            android:gravity="center"
            android:shadowColor="#C1E1C1"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="Search By"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_search_by_area"
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/itim_regular"
            android:text="Area" />

        <Button
            android:id="@+id/btn_search_by_category"
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/itim_regular"
            android:text="Category" />

        <Button
            android:id="@+id/btn_search_by_ingredient"
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/itim_regular"
            android:text="Ingredient" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>